{
  "name": "shriya_portfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-spectrum/divider": "^3.5.11",
    "@react-spectrum/icon": "^3.7.9",
    "@react-spectrum/layout": "^3.6.1",
    "@react-spectrum/link": "^3.6.3",
    "@react-spectrum/provider": "^3.9.3",
    "@react-spectrum/text": "^3.5.1",
    "@react-spectrum/theme-dark": "^3.5.7",
    "@react-spectrum/theme-default": "^3.5.7",
    "@react-spectrum/view": "^3.6.6",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "classnames": "^2.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.3",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
